<html> 
 <style>
table, th, td {border:1px solid black;}
 </style><body>
 <h1>Disassemble<h1><table style="width:100%">  <tr>
  <th>source</th>
  <th>assembly</th>
  </tr>
 <tr> 
  <td>#include <stdio.h>
 </td> 
 <td>N o   A s s e m b l y   c o d e   r e f e r e n c e   f o u n d   f o r   t h i s   s o u r c e 
<br></td>  </tr>
 <tr> 
  <td>int factorial(int number);
 </td> 
 <td>N o   A s s e m b l y   c o d e   r e f e r e n c e   f o u n d   f o r   t h i s   s o u r c e 
<br></td>  </tr>
 <tr> 
  <td>int fibonacci(int i);
 </td> 
 <td>N o   A s s e m b l y   c o d e   r e f e r e n c e   f o u n d   f o r   t h i s   s o u r c e 
<br></td>  </tr>
 <tr> 
  <td>int main() {
 </td> 
 <td>401126: 55 push %rbp 
<br>401127: 48 89 e5 mov %rsp,%rbp 
<br></td>  </tr>
 <tr> 
  <td>   printf("Hello, world!");
 </td> 
 <td>40112a: bf 10 20 40 00 mov $0x402010,%edi 
<br>40112f: b8 00 00 00 00 mov $0x0,%eax 
<br>401134: e8 f7 fe ff ff callq 401030 <printf@plt> 
<br></td>  </tr>
 <tr> 
  <td>   factorial(10);
 </td> 
 <td>401139: bf 0a 00 00 00 mov $0xa,%edi 
<br>40113e: e8 11 00 00 00 callq 401154 <factorial> 
<br></td>  </tr>
 <tr> 
  <td>   fibonacci(10);
 </td> 
 <td>401143: bf 0a 00 00 00 mov $0xa,%edi 
<br>401148: e8 56 00 00 00 callq 4011a3 <fibonacci> 
<br></td>  </tr>
 <tr> 
  <td>   return 0;
 </td> 
 <td>40114d: b8 00 00 00 00 mov $0x0,%eax 
<br></td>  </tr>
 <tr> 
  <td>}
 </td> 
 <td>4011e7: 48 8b 5d f8 mov -0x8(%rbp),%rbx 
<br>4011eb: c9 leaveq 
<br>4011ec: c3 retq 
<br></td>  </tr>
 <tr> 
  <td>//this method calculates facorial of the integer sent to it
 </td> 
 <td>N o   A s s e m b l y   c o d e   r e f e r e n c e   f o u n d   f o r   t h i s   s o u r c e 
<br></td>  </tr>
 <tr> 
  <td>int factorial(int number){    
 </td> 
 <td>401154: 55 push %rbp 
<br>401155: 48 89 e5 mov %rsp,%rbp 
<br>401158: 48 83 ec 20 sub $0x20,%rsp 
<br>40115c: 89 7d ec mov %edi,-0x14(%rbp) 
<br></td>  </tr>
 <tr> 
  <td> int i;
 </td> 
 <td>N o   A s s e m b l y   c o d e   r e f e r e n c e   f o u n d   f o r   t h i s   s o u r c e 
<br></td>  </tr>
 <tr> 
  <td> int f = 1;  
 </td> 
 <td>40115f: c7 45 f8 01 00 00 00 movl $0x1,-0x8(%rbp) 
<br></td>  </tr>
 <tr> 
  <td>    for(i=1;i<=number;i++){    
 </td> 
 <td>40117d: 8b 45 fc mov -0x4(%rbp),%eax 
<br>401180: 3b 45 ec cmp -0x14(%rbp),%eax 
<br>401183: 7e ea jle 40116f <factorial+0x1b> 
<br></td>  </tr>
 <tr> 
  <td>      f=f*i;    
 </td> 
 <td>40116f: 8b 45 f8 mov -0x8(%rbp),%eax 
<br>401172: 0f af 45 fc imul -0x4(%rbp),%eax 
<br>401176: 89 45 f8 mov %eax,-0x8(%rbp) 
<br></td>  </tr>
 <tr> 
  <td>  }    
 </td> 
 <td>N o   A s s e m b l y   c o d e   r e f e r e n c e   f o u n d   f o r   t h i s   s o u r c e 
<br></td>  </tr>
 <tr> 
  <td>  printf("Factorial of %d is: %d",number,f);    
 </td> 
 <td>401185: 8b 55 f8 mov -0x8(%rbp),%edx 
<br>401188: 8b 45 ec mov -0x14(%rbp),%eax 
<br>40118b: 89 c6 mov %eax,%esi 
<br>40118d: bf 1e 20 40 00 mov $0x40201e,%edi 
<br>401192: b8 00 00 00 00 mov $0x0,%eax 
<br>401197: e8 94 fe ff ff callq 401030 <printf@plt> 
<br></td>  </tr>
 <tr> 
  <td>return 0;  
 </td> 
 <td>40119c: b8 00 00 00 00 mov $0x0,%eax 
<br></td>  </tr>
 <tr> 
  <td>}  
 </td> 
 <td>4011a1: c9 leaveq 
<br>4011a2: c3 retq 
<br></td>  </tr>
 <tr> 
  <td>//this is a recursive program for fibonacci sequence
 </td> 
 <td>N o   A s s e m b l y   c o d e   r e f e r e n c e   f o u n d   f o r   t h i s   s o u r c e 
<br></td>  </tr>
 <tr> 
  <td>int fibonacci(int i) {
 </td> 
 <td>4011a3: 55 push %rbp 
<br>4011a4: 48 89 e5 mov %rsp,%rbp 
<br>4011a7: 53 push %rbx 
<br>4011a8: 48 83 ec 18 sub $0x18,%rsp 
<br>4011ac: 89 7d ec mov %edi,-0x14(%rbp) 
<br></td>  </tr>
 <tr> 
  <td>   if(i == 0) {
 </td> 
 <td>4011af: 83 7d ec 00 cmpl $0x0,-0x14(%rbp) 
<br>4011b3: 75 07 jne 4011bc <fibonacci+0x19> 
<br></td>  </tr>
 <tr> 
  <td>      return 0;
 </td> 
 <td>4011b5: b8 00 00 00 00 mov $0x0,%eax 
<br>4011ba: eb 2b jmp 4011e7 <fibonacci+0x44> 
<br></td>  </tr>
 <tr> 
  <td>   }	
 </td> 
 <td>N o   A s s e m b l y   c o d e   r e f e r e n c e   f o u n d   f o r   t h i s   s o u r c e 
<br></td>  </tr>
 <tr> 
  <td>   if(i == 1) {
 </td> 
 <td>4011bc: 83 7d ec 01 cmpl $0x1,-0x14(%rbp) 
<br>4011c0: 75 07 jne 4011c9 <fibonacci+0x26> 
<br></td>  </tr>
 <tr> 
  <td>      return 1;
 </td> 
 <td>4011c2: b8 01 00 00 00 mov $0x1,%eax 
<br>4011c7: eb 1e jmp 4011e7 <fibonacci+0x44> 
<br></td>  </tr>
 <tr> 
  <td>   }
 </td> 
 <td>N o   A s s e m b l y   c o d e   r e f e r e n c e   f o u n d   f o r   t h i s   s o u r c e 
<br></td>  </tr>
 <tr> 
  <td>   return fibonacci(i-1) + fibonacci(i-2);
 </td> 
 <td>4011e5: 01 d8 add %ebx,%eax 
<br></td>  </tr>
</table></body> 
 </html>